# SIMS-API

./: Dockerfile  Program.cs  SIMS.API.csproj  SIMS.API.csproj.Backup.tmp  SIMS.API.http  SIMS.API.sln  appsettings.json  docker-compose.yml  init.sql
Controllers/: AdminController.cs  AuthController.cs  CoursesController.cs  EnrollmentsController.cs  SchedulesController.cs  StudentController.cs  TeacherController.cs  UsersController.cs
DTOs/Admin/: AdminCreateUserDto.cs  AdminUserViewDto.cs
DTOs/Attendance/: AttendanceRecordDto.cs  StudentAttendanceDto.cs  TakeAttendanceRequestDto.cs
DTOs/Auth/: GoogleLoginRequest.cs  LoginRequestDto.cs  LoginResponseDto.cs
DTOs/Course/: CourseViewDto.cs  CreateUpdateCourseDto.cs
DTOs/Enrollment/: EnrollmentRequestDto.cs  EnrollmentViewDto.cs
DTOs/Schedule/: CalculatedScheduleEventDto.cs  ScheduleCreateDto.cs  ScheduleUpdateDto.cs  ScheduleViewDto.cs
DTOs/Teacher/: GradeViewDto.cs  StudentInCourseDto.cs  UpdateGradeDto.cs
DTOs/User/: UserDto.cs  UserProfileUpdateDto.cs
Data/: AppDbContext.cs
Helpers/: TimeSlotHelper.cs
Models/: Attendance.cs  Course.cs  CourseStudent.cs  Grade.cs  Schedule.cs  User.cs
Properties/: launchSettings.json
Repositories/Implementations/: AttendanceRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GradeRepository.cs  ScheduleRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAttendanceRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IGradeRepository.cs  IScheduleRepository.cs  IUserRepository.cs
Services/Auth/: AuthService.cs  GoogleAuthService.cs  IAuthService.cs  IGoogleAuthService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Services/Course/: CourseService.cs  ICourseService.cs
Services/Enrollment/: EnrollmentService.cs  IEnrollmentService.cs
Services/Schedule/: IScheduleService.cs  ScheduleService.cs
Services/Student/: IStudentService.cs  StudentService.cs
Services/Teacher/: ITeacherService.cs  TakeAttendanceRequestDto.cs  TeacherService.cs
Services/User/: IUserService.cs  UserService.cs
